<?xml version="1.0" encoding="utf-8"?>
<RestApiSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Paths>
    <RestPath>
      <UrlTemplate>/search/1.0/json</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/search/1.0/json</ResourcePath>
          <Method>Get</Method>
          <Description>Query the Peppol Directory and receive results in JSON format. If multiple search parameters are provided, only results matching ALL parameters are returned (boolean AND). An empty result set returns HTTP 200 with an empty result body. </Description>
          <Summary>Search the Peppol Directory (JSON)</Summary>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>searchJson</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>200</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children>
                      <MetaBaseOfMetaElement xsi:type="MetaObject">
                        <Children>
                          <MetaBaseOfMetaElement xsi:type="MetaObject">
                            <Children />
                            <Elements>
                              <MetaElement>
                                <CoreDbType>NVarChar</CoreDbType>
                                <Name>scheme</Name>
                                <HasCollections>false</HasCollections>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                              </MetaElement>
                              <MetaElement>
                                <CoreDbType>NVarChar</CoreDbType>
                                <Name>value</Name>
                                <HasCollections>false</HasCollections>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                              </MetaElement>
                            </Elements>
                            <Referenced />
                            <Name>docTypes</Name>
                            <InboundPortVisible>true</InboundPortVisible>
                            <OutboundPortVisible>true</OutboundPortVisible>
                            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                            <IsEmbeddedMember>false</IsEmbeddedMember>
                            <Indicator>None</Indicator>
                          </MetaBaseOfMetaElement>
                          <MetaBaseOfMetaElement xsi:type="MetaObject">
                            <Children>
                              <MetaBaseOfMetaElement xsi:type="MetaObject">
                                <Children />
                                <Elements>
                                  <MetaElement>
                                    <CoreDbType>NVarChar</CoreDbType>
                                    <Name>__data__</Name>
                                    <HasCollections>false</HasCollections>
                                    <IsPrimaryKey>false</IsPrimaryKey>
                                    <DataType>String</DataType>
                                    <CanRead>true</CanRead>
                                    <CanWrite>true</CanWrite>
                                  </MetaElement>
                                </Elements>
                                <Referenced />
                                <Name>websites</Name>
                                <InboundPortVisible>true</InboundPortVisible>
                                <OutboundPortVisible>true</OutboundPortVisible>
                                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                                <IsEmbeddedMember>false</IsEmbeddedMember>
                                <Indicator>None</Indicator>
                              </MetaBaseOfMetaElement>
                              <MetaBaseOfMetaElement xsi:type="MetaObject">
                                <Children />
                                <Elements>
                                  <MetaElement>
                                    <CoreDbType>NVarChar</CoreDbType>
                                    <Name>scheme</Name>
                                    <HasCollections>false</HasCollections>
                                    <IsPrimaryKey>false</IsPrimaryKey>
                                    <DataType>String</DataType>
                                    <CanRead>true</CanRead>
                                    <CanWrite>true</CanWrite>
                                  </MetaElement>
                                  <MetaElement>
                                    <CoreDbType>NVarChar</CoreDbType>
                                    <Name>value</Name>
                                    <HasCollections>false</HasCollections>
                                    <IsPrimaryKey>false</IsPrimaryKey>
                                    <DataType>String</DataType>
                                    <CanRead>true</CanRead>
                                    <CanWrite>true</CanWrite>
                                  </MetaElement>
                                </Elements>
                                <Referenced />
                                <Name>identifiers</Name>
                                <InboundPortVisible>true</InboundPortVisible>
                                <OutboundPortVisible>true</OutboundPortVisible>
                                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                                <IsEmbeddedMember>false</IsEmbeddedMember>
                                <Indicator>None</Indicator>
                              </MetaBaseOfMetaElement>
                            </Children>
                            <Elements>
                              <MetaElement>
                                <CoreDbType>NVarChar</CoreDbType>
                                <Name>name</Name>
                                <HasCollections>false</HasCollections>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                              </MetaElement>
                              <MetaElement>
                                <CoreDbType>NVarChar</CoreDbType>
                                <Name>countryCode</Name>
                                <HasCollections>false</HasCollections>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                              </MetaElement>
                              <MetaElement>
                                <CoreDbType>NVarChar</CoreDbType>
                                <Name>geoInfo</Name>
                                <HasCollections>false</HasCollections>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                              </MetaElement>
                              <MetaElement>
                                <CoreDbType>NVarChar</CoreDbType>
                                <Name>additionalInfo</Name>
                                <HasCollections>false</HasCollections>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                              </MetaElement>
                              <MetaElement>
                                <CoreDbType>NVarChar</CoreDbType>
                                <Name>regDate</Name>
                                <HasCollections>false</HasCollections>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                              </MetaElement>
                            </Elements>
                            <Referenced />
                            <Name>entities</Name>
                            <InboundPortVisible>true</InboundPortVisible>
                            <OutboundPortVisible>true</OutboundPortVisible>
                            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                            <IsEmbeddedMember>false</IsEmbeddedMember>
                            <Indicator>None</Indicator>
                          </MetaBaseOfMetaElement>
                        </Children>
                        <Elements />
                        <Referenced>
                          <MetaBaseOfMetaElement xsi:type="MetaObject">
                            <Children />
                            <Elements>
                              <MetaElement>
                                <CoreDbType>NVarChar</CoreDbType>
                                <Name>scheme</Name>
                                <HasCollections>false</HasCollections>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                              </MetaElement>
                              <MetaElement>
                                <CoreDbType>NVarChar</CoreDbType>
                                <Name>value</Name>
                                <HasCollections>false</HasCollections>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                              </MetaElement>
                            </Elements>
                            <Referenced />
                            <Name>participantID</Name>
                            <InboundPortVisible>true</InboundPortVisible>
                            <OutboundPortVisible>true</OutboundPortVisible>
                            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                            <IsEmbeddedMember>false</IsEmbeddedMember>
                            <Indicator>None</Indicator>
                          </MetaBaseOfMetaElement>
                        </Referenced>
                        <Name>matches</Name>
                        <InboundPortVisible>true</InboundPortVisible>
                        <OutboundPortVisible>true</OutboundPortVisible>
                        <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                        <IsEmbeddedMember>false</IsEmbeddedMember>
                        <Indicator>None</Indicator>
                      </MetaBaseOfMetaElement>
                    </Children>
                    <Elements>
                      <MetaElement>
                        <CoreDbType>NVarChar</CoreDbType>
                        <Name>version</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>Int64</CoreDbType>
                        <Name>total-result-count</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>Integer</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>Int64</CoreDbType>
                        <Name>used-result-count</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>Integer</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>Int64</CoreDbType>
                        <Name>result-page-index</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>Integer</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>Int64</CoreDbType>
                        <Name>result-page-count</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>Integer</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>Int64</CoreDbType>
                        <Name>first-result-index</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>Integer</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>Int64</CoreDbType>
                        <Name>last-result-index</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>Integer</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>NVarChar</CoreDbType>
                        <Name>query-terms</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>DateTime</CoreDbType>
                        <Name>creation-dt</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>Date</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                    </Elements>
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                    <Indicator>None</Indicator>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>q</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>q</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>participant</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>participant</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>name</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>name</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>country</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>country</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>geoinfo</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>geoinfo</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>identifierScheme</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>identifierScheme</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>identifierValue</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>identifierValue</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>website</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>website</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>contact</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>contact</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>addinfo</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>addinfo</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>regdate</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>regdate</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>doctype</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>doctype</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>resultPageIndex</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>Integer</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>resultPageIndex</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>resultPageCount</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>Integer</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>resultPageCount</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>beautify</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>beautify</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <ResponseHeaders />
          <InputContentType>application/json</InputContentType>
          <Name>searchJson</Name>
        </RestOperation>
      </Operations>
      <Name>/search/1.0/json</Name>
    </RestPath>
    <RestPath>
      <UrlTemplate>/search/1.0/xml</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/search/1.0/xml</ResourcePath>
          <Method>Get</Method>
          <Description>Query the Peppol Directory and receive results in XML format (UTF-8 encoded). If multiple search parameters are provided, only results matching ALL parameters are returned (boolean AND). An empty result set returns HTTP 200 with an empty result body. The XML Schema can be downloaded from /files/directory-search-result-list-v1.xsd. </Description>
          <Summary>Search the Peppol Directory (XML)</Summary>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>searchXml</OperationId>
          <Responses />
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>q</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>q</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>participant</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>participant</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>name</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>name</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>country</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>country</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>geoinfo</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>geoinfo</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>identifierScheme</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>identifierScheme</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>identifierValue</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>identifierValue</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>website</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>website</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>contact</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>contact</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>addinfo</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>addinfo</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>regdate</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>regdate</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>doctype</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>doctype</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>resultPageIndex</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>Integer</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>resultPageIndex</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>resultPageCount</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>Integer</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>resultPageCount</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>beautify</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>beautify</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <ResponseHeaders />
          <InputContentType>application/json</InputContentType>
          <Name>searchXml</Name>
        </RestOperation>
      </Operations>
      <Name>/search/1.0/xml</Name>
    </RestPath>
    <RestPath>
      <UrlTemplate>/search/1.0</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/search/1.0</ResourcePath>
          <Method>Get</Method>
          <Description>Query the Peppol Directory. When no format suffix is specified, XML is returned by default. Behaves identically to /search/1.0/xml. </Description>
          <Summary>Search the Peppol Directory (default XML)</Summary>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>searchDefault</OperationId>
          <Responses />
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>q</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>q</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>participant</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>participant</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>name</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>name</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>country</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>country</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>geoinfo</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>geoinfo</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>identifierScheme</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>identifierScheme</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>identifierValue</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>identifierValue</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>website</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>website</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>contact</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>contact</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>addinfo</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>addinfo</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>regdate</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>regdate</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>doctype</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>doctype</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>resultPageIndex</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>Integer</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>resultPageIndex</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>resultPageCount</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>Integer</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>resultPageCount</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>beautify</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>beautify</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <ResponseHeaders />
          <InputContentType>application/json</InputContentType>
          <Name>searchDefault</Name>
        </RestOperation>
      </Operations>
      <Name>/search/1.0</Name>
    </RestPath>
  </Paths>
  <Title>Peppol_Directory_REST_API</Title>
  <Description>The Peppol Directory can be automatically queried using this public REST API. Only HTTP GET requests are accepted. The API is rate limited to 2 queries per second. Exceeding this limit returns HTTP 429 (Too Many Requests).
</Description>
  <BaseUrl>https://directory.peppol.eu</BaseUrl>
  <ApiSharedConnection>Peppol_Directory_REST_API</ApiSharedConnection>
  <IsDirty>false</IsDirty>
  <SecuritySchemes>
    <RestApiSecurity>
      <Type>IntegratedAuth</Type>
      <Scheme>bearer</Scheme>
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>NoAuth</Type>
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>OAuth2</Type>
      <Flows>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>Implicit</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>authorization_code</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>authorization_code_PKCE</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>password</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>client_credentials</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
      </Flows>
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>ApiKey</Type>
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>Http</Type>
      <Scheme>basic</Scheme>
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>BearerToken</Type>
      <Scheme>bearer</Scheme>
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>AwsSignature</Type>
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>NTLM</Type>
    </RestApiSecurity>
  </SecuritySchemes>
  <AuthInfo>
    <Name />
    <ApiKeyValue />
    <ApiKeyLocation>Header</ApiKeyLocation>
    <Password />
    <oAuthFlowObjectType>Implicit</oAuthFlowObjectType>
    <ClientSecret />
    <TokenSecret />
    <IncludeSSLCertificate>false</IncludeSSLCertificate>
    <IgnoreCertificateErrors>false</IgnoreCertificateErrors>
    <ApiSecuritySchemeType>NoAuth</ApiSecuritySchemeType>
    <ProvideTokenManually>false</ProvideTokenManually>
    <AwsSignature>
      <AccessKey />
      <SecretKey />
    </AwsSignature>
  </AuthInfo>
  <IsCustomApiSet>false</IsCustomApiSet>
  <Timeout>5000</Timeout>
  <Models>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>scheme</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>value</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>ParticipantID</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
      <Indicator>None</Indicator>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>scheme</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>value</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>DocType</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
      <Indicator>None</Indicator>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>scheme</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>value</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>AdditionalIdentifier</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
      <Indicator>None</Indicator>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>name</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>countryCode</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>geoInfo</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>additionalInfo</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>regDate</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>Entity</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
      <Indicator>None</Indicator>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements />
      <Referenced>
        <MetaBaseOfMetaElement xsi:type="MetaObject">
          <Children />
          <Elements>
            <MetaElement>
              <CoreDbType>NVarChar</CoreDbType>
              <Name>scheme</Name>
              <HasCollections>false</HasCollections>
              <IsPrimaryKey>false</IsPrimaryKey>
              <DataType>String</DataType>
              <CanRead>true</CanRead>
              <CanWrite>true</CanWrite>
            </MetaElement>
            <MetaElement>
              <CoreDbType>NVarChar</CoreDbType>
              <Name>value</Name>
              <HasCollections>false</HasCollections>
              <IsPrimaryKey>false</IsPrimaryKey>
              <DataType>String</DataType>
              <CanRead>true</CanRead>
              <CanWrite>true</CanWrite>
            </MetaElement>
          </Elements>
          <Referenced />
          <Name>participantID</Name>
          <InboundPortVisible>true</InboundPortVisible>
          <OutboundPortVisible>true</OutboundPortVisible>
          <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
          <IsEmbeddedMember>false</IsEmbeddedMember>
          <Indicator>None</Indicator>
        </MetaBaseOfMetaElement>
      </Referenced>
      <Name>Match</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
      <Indicator>None</Indicator>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>version</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>Int64</CoreDbType>
          <Name>total-result-count</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>Integer</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>Int64</CoreDbType>
          <Name>used-result-count</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>Integer</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>Int64</CoreDbType>
          <Name>result-page-index</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>Integer</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>Int64</CoreDbType>
          <Name>result-page-count</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>Integer</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>Int64</CoreDbType>
          <Name>first-result-index</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>Integer</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>Int64</CoreDbType>
          <Name>last-result-index</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>Integer</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>query-terms</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>DateTime</CoreDbType>
          <Name>creation-dt</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>Date</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>SearchResultJson</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
      <Indicator>None</Indicator>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements />
      <Referenced />
      <Name>SearchResultXml</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
      <Indicator>None</Indicator>
    </MetaObject>
  </Models>
</RestApiSet>
