<?xml version="1.0" encoding="utf-8"?>
<RestApiSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Paths>
    <RestPath>
      <Name>/feeds/2021-06-30/feeds</Name>
      <UrlTemplate>/feeds/2021-06-30/feeds</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/feeds/2021-06-30/feeds</ResourcePath>
          <Name>getFeeds</Name>
          <Method>Get</Method>
          <Description>Returns feed details for the feeds that match the filters that you specify.

**Usage Plan:**

| Rate (requests per second) | Burst |
| ---- | ---- |
| 0.0222 | 10 |

For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.</Description>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>getFeeds</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>200</HttpCode>
              <ResponseBody>
                <Types>
                  <AType>
                    <name>JSON_Body</name>
                    <columns />
                    <members>
                      <AMember>
                        <name>GetFeedsResponse</name>
                        <typeName>GetFeedsResponse</typeName>
                        <aType>
                          <name>GetFeedsResponse</name>
                          <columns>
                            <AColumn>
                              <name>nextToken</name>
                              <ordinal>0</ordinal>
                              <dataType>String</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                          </columns>
                          <members>
                            <AMember>
                              <name>feeds</name>
                              <typeName>feeds</typeName>
                              <aType>
                                <name>feeds</name>
                                <columns>
                                  <AColumn>
                                    <name>feedId</name>
                                    <ordinal>0</ordinal>
                                    <dataType>String</dataType>
                                    <isKey>false</isKey>
                                    <isRequired>false</isRequired>
                                  </AColumn>
                                  <AColumn>
                                    <name>feedType</name>
                                    <ordinal>0</ordinal>
                                    <dataType>String</dataType>
                                    <isKey>false</isKey>
                                    <isRequired>false</isRequired>
                                  </AColumn>
                                  <AColumn>
                                    <name>createdTime</name>
                                    <ordinal>0</ordinal>
                                    <dataType>Date</dataType>
                                    <isKey>false</isKey>
                                    <isRequired>false</isRequired>
                                  </AColumn>
                                  <AColumn>
                                    <name>processingStatus</name>
                                    <ordinal>0</ordinal>
                                    <dataType>String</dataType>
                                    <isKey>false</isKey>
                                    <isRequired>false</isRequired>
                                  </AColumn>
                                  <AColumn>
                                    <name>processingStartTime</name>
                                    <ordinal>0</ordinal>
                                    <dataType>Date</dataType>
                                    <isKey>false</isKey>
                                    <isRequired>false</isRequired>
                                  </AColumn>
                                  <AColumn>
                                    <name>processingEndTime</name>
                                    <ordinal>0</ordinal>
                                    <dataType>Date</dataType>
                                    <isKey>false</isKey>
                                    <isRequired>false</isRequired>
                                  </AColumn>
                                  <AColumn>
                                    <name>resultFeedDocumentId</name>
                                    <ordinal>0</ordinal>
                                    <dataType>String</dataType>
                                    <isKey>false</isKey>
                                    <isRequired>false</isRequired>
                                  </AColumn>
                                </columns>
                                <members>
                                  <AMember>
                                    <name>marketplaceIds</name>
                                    <typeName>marketplaceIds</typeName>
                                    <aType>
                                      <name>marketplaceIds</name>
                                      <columns>
                                        <AColumn>
                                          <name>__data__</name>
                                          <ordinal>0</ordinal>
                                          <dataType>String</dataType>
                                          <isKey>false</isKey>
                                          <isRequired>false</isRequired>
                                        </AColumn>
                                      </columns>
                                      <members />
                                    </aType>
                                    <isCollection>true</isCollection>
                                  </AMember>
                                </members>
                              </aType>
                              <isCollection>true</isCollection>
                            </AMember>
                          </members>
                        </aType>
                        <isCollection>false</isCollection>
                      </AMember>
                    </members>
                  </AType>
                  <AType>
                    <name>GetFeedsResponse</name>
                    <columns>
                      <AColumn>
                        <name>nextToken</name>
                        <ordinal>0</ordinal>
                        <dataType>String</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                    </columns>
                    <members>
                      <AMember>
                        <name>feeds</name>
                        <typeName>feeds</typeName>
                        <aType>
                          <name>feeds</name>
                          <columns>
                            <AColumn>
                              <name>feedId</name>
                              <ordinal>0</ordinal>
                              <dataType>String</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                            <AColumn>
                              <name>feedType</name>
                              <ordinal>0</ordinal>
                              <dataType>String</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                            <AColumn>
                              <name>createdTime</name>
                              <ordinal>0</ordinal>
                              <dataType>Date</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                            <AColumn>
                              <name>processingStatus</name>
                              <ordinal>0</ordinal>
                              <dataType>String</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                            <AColumn>
                              <name>processingStartTime</name>
                              <ordinal>0</ordinal>
                              <dataType>Date</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                            <AColumn>
                              <name>processingEndTime</name>
                              <ordinal>0</ordinal>
                              <dataType>Date</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                            <AColumn>
                              <name>resultFeedDocumentId</name>
                              <ordinal>0</ordinal>
                              <dataType>String</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                          </columns>
                          <members>
                            <AMember>
                              <name>marketplaceIds</name>
                              <typeName>marketplaceIds</typeName>
                              <aType>
                                <name>marketplaceIds</name>
                                <columns>
                                  <AColumn>
                                    <name>__data__</name>
                                    <ordinal>0</ordinal>
                                    <dataType>String</dataType>
                                    <isKey>false</isKey>
                                    <isRequired>false</isRequired>
                                  </AColumn>
                                </columns>
                                <members />
                              </aType>
                              <isCollection>true</isCollection>
                            </AMember>
                          </members>
                        </aType>
                        <isCollection>true</isCollection>
                      </AMember>
                    </members>
                  </AType>
                  <AType>
                    <name>feeds</name>
                    <columns>
                      <AColumn>
                        <name>feedId</name>
                        <ordinal>0</ordinal>
                        <dataType>String</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                      <AColumn>
                        <name>feedType</name>
                        <ordinal>0</ordinal>
                        <dataType>String</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                      <AColumn>
                        <name>createdTime</name>
                        <ordinal>0</ordinal>
                        <dataType>Date</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                      <AColumn>
                        <name>processingStatus</name>
                        <ordinal>0</ordinal>
                        <dataType>String</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                      <AColumn>
                        <name>processingStartTime</name>
                        <ordinal>0</ordinal>
                        <dataType>Date</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                      <AColumn>
                        <name>processingEndTime</name>
                        <ordinal>0</ordinal>
                        <dataType>Date</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                      <AColumn>
                        <name>resultFeedDocumentId</name>
                        <ordinal>0</ordinal>
                        <dataType>String</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                    </columns>
                    <members>
                      <AMember>
                        <name>marketplaceIds</name>
                        <typeName>marketplaceIds</typeName>
                        <aType>
                          <name>marketplaceIds</name>
                          <columns>
                            <AColumn>
                              <name>__data__</name>
                              <ordinal>0</ordinal>
                              <dataType>String</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                          </columns>
                          <members />
                        </aType>
                        <isCollection>true</isCollection>
                      </AMember>
                    </members>
                  </AType>
                  <AType>
                    <name>marketplaceIds</name>
                    <columns>
                      <AColumn>
                        <name>__data__</name>
                        <ordinal>0</ordinal>
                        <dataType>String</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                    </columns>
                    <members />
                  </AType>
                </Types>
                <name>JSON_Body</name>
                <rows />
              </ResponseBody>
              <ResponseFormat>None</ResponseFormat>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>feedTypes</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>marketplaceIds</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>pageSize</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>Integer</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>processingStatuses</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>createdSince</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>createdUntil</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>nextToken</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <ResponseHeaders>
            <string>x-amzn-RateLimit-Limit</string>
            <string>x-amzn-RequestId</string>
          </ResponseHeaders>
          <RestContentType>application/json</RestContentType>
        </RestOperation>
        <RestOperation>
          <ResourcePath>/feeds/2021-06-30/feeds</ResourcePath>
          <Name>createFeed</Name>
          <Method>Post</Method>
          <Description>Creates a feed. Upload the contents of the feed document before calling this operation.

**Usage Plan:**

| Rate (requests per second) | Burst |
| ---- | ---- |
| 0.0083 | 15 |

For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.</Description>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>createFeed</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>200</HttpCode>
              <ResponseBody>
                <Types>
                  <AType>
                    <name>JSON_Body</name>
                    <columns />
                    <members>
                      <AMember>
                        <name>CreateFeedResponse</name>
                        <typeName>CreateFeedResponse</typeName>
                        <aType>
                          <name>CreateFeedResponse</name>
                          <columns>
                            <AColumn>
                              <name>feedId</name>
                              <ordinal>0</ordinal>
                              <dataType>String</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                          </columns>
                          <members />
                        </aType>
                        <isCollection>false</isCollection>
                      </AMember>
                    </members>
                  </AType>
                  <AType>
                    <name>CreateFeedResponse</name>
                    <columns>
                      <AColumn>
                        <name>feedId</name>
                        <ordinal>0</ordinal>
                        <dataType>String</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                    </columns>
                    <members />
                  </AType>
                </Types>
                <name>JSON_Body</name>
                <rows />
              </ResponseBody>
              <ResponseFormat>None</ResponseFormat>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList />
          <RequestBody>
            <Types>
              <AType>
                <name>JSON_Body</name>
                <columns />
                <members>
                  <AMember>
                    <name>CreateFeedSpecification</name>
                    <typeName>CreateFeedSpecification</typeName>
                    <aType>
                      <name>CreateFeedSpecification</name>
                      <columns>
                        <AColumn>
                          <name>feedType</name>
                          <ordinal>0</ordinal>
                          <dataType>String</dataType>
                          <isKey>false</isKey>
                          <isRequired>false</isRequired>
                        </AColumn>
                        <AColumn>
                          <name>inputFeedDocumentId</name>
                          <ordinal>0</ordinal>
                          <dataType>String</dataType>
                          <isKey>false</isKey>
                          <isRequired>false</isRequired>
                        </AColumn>
                      </columns>
                      <members>
                        <AMember>
                          <name>marketplaceIds</name>
                          <typeName>marketplaceIds</typeName>
                          <aType>
                            <name>marketplaceIds</name>
                            <columns>
                              <AColumn>
                                <name>__data__</name>
                                <ordinal>0</ordinal>
                                <dataType>String</dataType>
                                <isKey>false</isKey>
                                <isRequired>false</isRequired>
                              </AColumn>
                            </columns>
                            <members />
                          </aType>
                          <isCollection>true</isCollection>
                        </AMember>
                        <AMember>
                          <name>feedOptions</name>
                          <typeName>feedOptions</typeName>
                          <aType>
                            <name>feedOptions</name>
                            <columns>
                              <AColumn>
                                <name>__data__</name>
                                <ordinal>0</ordinal>
                                <dataType>String</dataType>
                                <isKey>false</isKey>
                                <isRequired>false</isRequired>
                              </AColumn>
                            </columns>
                            <members />
                          </aType>
                          <isCollection>false</isCollection>
                        </AMember>
                      </members>
                    </aType>
                    <isCollection>false</isCollection>
                  </AMember>
                </members>
              </AType>
              <AType>
                <name>CreateFeedSpecification</name>
                <columns>
                  <AColumn>
                    <name>feedType</name>
                    <ordinal>0</ordinal>
                    <dataType>String</dataType>
                    <isKey>false</isKey>
                    <isRequired>false</isRequired>
                  </AColumn>
                  <AColumn>
                    <name>inputFeedDocumentId</name>
                    <ordinal>0</ordinal>
                    <dataType>String</dataType>
                    <isKey>false</isKey>
                    <isRequired>false</isRequired>
                  </AColumn>
                </columns>
                <members>
                  <AMember>
                    <name>marketplaceIds</name>
                    <typeName>marketplaceIds</typeName>
                    <aType>
                      <name>marketplaceIds</name>
                      <columns>
                        <AColumn>
                          <name>__data__</name>
                          <ordinal>0</ordinal>
                          <dataType>String</dataType>
                          <isKey>false</isKey>
                          <isRequired>false</isRequired>
                        </AColumn>
                      </columns>
                      <members />
                    </aType>
                    <isCollection>true</isCollection>
                  </AMember>
                  <AMember>
                    <name>feedOptions</name>
                    <typeName>feedOptions</typeName>
                    <aType>
                      <name>feedOptions</name>
                      <columns>
                        <AColumn>
                          <name>__data__</name>
                          <ordinal>0</ordinal>
                          <dataType>String</dataType>
                          <isKey>false</isKey>
                          <isRequired>false</isRequired>
                        </AColumn>
                      </columns>
                      <members />
                    </aType>
                    <isCollection>false</isCollection>
                  </AMember>
                </members>
              </AType>
              <AType>
                <name>marketplaceIds</name>
                <columns>
                  <AColumn>
                    <name>__data__</name>
                    <ordinal>0</ordinal>
                    <dataType>String</dataType>
                    <isKey>false</isKey>
                    <isRequired>false</isRequired>
                  </AColumn>
                </columns>
                <members />
              </AType>
              <AType>
                <name>feedOptions</name>
                <columns>
                  <AColumn>
                    <name>__data__</name>
                    <ordinal>0</ordinal>
                    <dataType>String</dataType>
                    <isKey>false</isKey>
                    <isRequired>false</isRequired>
                  </AColumn>
                </columns>
                <members />
              </AType>
            </Types>
            <name>JSON_Body</name>
            <rows />
          </RequestBody>
          <ResponseHeaders>
            <string>x-amzn-RateLimit-Limit</string>
            <string>x-amzn-RequestId</string>
          </ResponseHeaders>
          <RestContentType>application/json</RestContentType>
        </RestOperation>
      </Operations>
    </RestPath>
    <RestPath>
      <Name>/feeds/2021-06-30/feeds/{feedId}</Name>
      <UrlTemplate>/feeds/2021-06-30/feeds/{feedId}</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/feeds/2021-06-30/feeds/{feedId}</ResourcePath>
          <Name>cancelFeed</Name>
          <Method>Delete</Method>
          <Description>Cancels the feed that you specify. Only feeds with processingStatus=IN_QUEUE can be cancelled. Cancelled feeds are returned in subsequent calls to the getFeed and getFeeds operations.

**Usage Plan:**

| Rate (requests per second) | Burst |
| ---- | ---- |
| 0.0222 | 10 |

For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.</Description>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>cancelFeed</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>200</HttpCode>
              <ResponseFormat>None</ResponseFormat>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>feedId</Name>
              <ParameterType>Url</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>true</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <ResponseHeaders>
            <string>x-amzn-RateLimit-Limit</string>
            <string>x-amzn-RequestId</string>
          </ResponseHeaders>
          <RestContentType>application/json</RestContentType>
        </RestOperation>
        <RestOperation>
          <ResourcePath>/feeds/2021-06-30/feeds/{feedId}</ResourcePath>
          <Name>getFeed</Name>
          <Method>Get</Method>
          <Description>Returns feed details (including the resultDocumentId, if available) for the feed that you specify.

**Usage Plan:**

| Rate (requests per second) | Burst |
| ---- | ---- |
| 2.0 | 15 |

For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.</Description>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>getFeed</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>200</HttpCode>
              <ResponseBody>
                <Types>
                  <AType>
                    <name>JSON_Body</name>
                    <columns />
                    <members>
                      <AMember>
                        <name>Feed</name>
                        <typeName>Feed</typeName>
                        <aType>
                          <name>Feed</name>
                          <columns>
                            <AColumn>
                              <name>feedId</name>
                              <ordinal>0</ordinal>
                              <dataType>String</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                            <AColumn>
                              <name>feedType</name>
                              <ordinal>0</ordinal>
                              <dataType>String</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                            <AColumn>
                              <name>createdTime</name>
                              <ordinal>0</ordinal>
                              <dataType>Date</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                            <AColumn>
                              <name>processingStatus</name>
                              <ordinal>0</ordinal>
                              <dataType>String</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                            <AColumn>
                              <name>processingStartTime</name>
                              <ordinal>0</ordinal>
                              <dataType>Date</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                            <AColumn>
                              <name>processingEndTime</name>
                              <ordinal>0</ordinal>
                              <dataType>Date</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                            <AColumn>
                              <name>resultFeedDocumentId</name>
                              <ordinal>0</ordinal>
                              <dataType>String</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                          </columns>
                          <members>
                            <AMember>
                              <name>marketplaceIds</name>
                              <typeName>marketplaceIds</typeName>
                              <aType>
                                <name>marketplaceIds</name>
                                <columns>
                                  <AColumn>
                                    <name>__data__</name>
                                    <ordinal>0</ordinal>
                                    <dataType>String</dataType>
                                    <isKey>false</isKey>
                                    <isRequired>false</isRequired>
                                  </AColumn>
                                </columns>
                                <members />
                              </aType>
                              <isCollection>true</isCollection>
                            </AMember>
                          </members>
                        </aType>
                        <isCollection>false</isCollection>
                      </AMember>
                    </members>
                  </AType>
                  <AType>
                    <name>Feed</name>
                    <columns>
                      <AColumn>
                        <name>feedId</name>
                        <ordinal>0</ordinal>
                        <dataType>String</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                      <AColumn>
                        <name>feedType</name>
                        <ordinal>0</ordinal>
                        <dataType>String</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                      <AColumn>
                        <name>createdTime</name>
                        <ordinal>0</ordinal>
                        <dataType>Date</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                      <AColumn>
                        <name>processingStatus</name>
                        <ordinal>0</ordinal>
                        <dataType>String</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                      <AColumn>
                        <name>processingStartTime</name>
                        <ordinal>0</ordinal>
                        <dataType>Date</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                      <AColumn>
                        <name>processingEndTime</name>
                        <ordinal>0</ordinal>
                        <dataType>Date</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                      <AColumn>
                        <name>resultFeedDocumentId</name>
                        <ordinal>0</ordinal>
                        <dataType>String</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                    </columns>
                    <members>
                      <AMember>
                        <name>marketplaceIds</name>
                        <typeName>marketplaceIds</typeName>
                        <aType>
                          <name>marketplaceIds</name>
                          <columns>
                            <AColumn>
                              <name>__data__</name>
                              <ordinal>0</ordinal>
                              <dataType>String</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                          </columns>
                          <members />
                        </aType>
                        <isCollection>true</isCollection>
                      </AMember>
                    </members>
                  </AType>
                  <AType>
                    <name>marketplaceIds</name>
                    <columns>
                      <AColumn>
                        <name>__data__</name>
                        <ordinal>0</ordinal>
                        <dataType>String</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                    </columns>
                    <members />
                  </AType>
                </Types>
                <name>JSON_Body</name>
                <rows />
              </ResponseBody>
              <ResponseFormat>None</ResponseFormat>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>feedId</Name>
              <ParameterType>Url</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>true</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <ResponseHeaders>
            <string>x-amzn-RateLimit-Limit</string>
            <string>x-amzn-RequestId</string>
          </ResponseHeaders>
          <RestContentType>application/json</RestContentType>
        </RestOperation>
      </Operations>
    </RestPath>
    <RestPath>
      <Name>/feeds/2021-06-30/documents</Name>
      <UrlTemplate>/feeds/2021-06-30/documents</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/feeds/2021-06-30/documents</ResourcePath>
          <Name>createFeedDocument</Name>
          <Method>Post</Method>
          <Description>Creates a feed document for the feed type that you specify. This operation returns a presigned URL for uploading the feed document contents. It also returns a feedDocumentId value that you can pass in with a subsequent call to the createFeed operation.

**Usage Plan:**

| Rate (requests per second) | Burst |
| ---- | ---- |
| 0.0083 | 15 |

For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.</Description>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>createFeedDocument</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>200</HttpCode>
              <ResponseBody>
                <Types>
                  <AType>
                    <name>JSON_Body</name>
                    <columns />
                    <members>
                      <AMember>
                        <name>CreateFeedDocumentResponse</name>
                        <typeName>CreateFeedDocumentResponse</typeName>
                        <aType>
                          <name>CreateFeedDocumentResponse</name>
                          <columns>
                            <AColumn>
                              <name>feedDocumentId</name>
                              <ordinal>0</ordinal>
                              <dataType>String</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                            <AColumn>
                              <name>url</name>
                              <ordinal>0</ordinal>
                              <dataType>String</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                          </columns>
                          <members />
                        </aType>
                        <isCollection>false</isCollection>
                      </AMember>
                    </members>
                  </AType>
                  <AType>
                    <name>CreateFeedDocumentResponse</name>
                    <columns>
                      <AColumn>
                        <name>feedDocumentId</name>
                        <ordinal>0</ordinal>
                        <dataType>String</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                      <AColumn>
                        <name>url</name>
                        <ordinal>0</ordinal>
                        <dataType>String</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                    </columns>
                    <members />
                  </AType>
                </Types>
                <name>JSON_Body</name>
                <rows />
              </ResponseBody>
              <ResponseFormat>None</ResponseFormat>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList />
          <RequestBody>
            <Types>
              <AType>
                <name>JSON_Body</name>
                <columns />
                <members>
                  <AMember>
                    <name>CreateFeedDocumentSpecification</name>
                    <typeName>CreateFeedDocumentSpecification</typeName>
                    <aType>
                      <name>CreateFeedDocumentSpecification</name>
                      <columns>
                        <AColumn>
                          <name>contentType</name>
                          <ordinal>0</ordinal>
                          <dataType>String</dataType>
                          <isKey>false</isKey>
                          <isRequired>false</isRequired>
                        </AColumn>
                      </columns>
                      <members />
                    </aType>
                    <isCollection>false</isCollection>
                  </AMember>
                </members>
              </AType>
              <AType>
                <name>CreateFeedDocumentSpecification</name>
                <columns>
                  <AColumn>
                    <name>contentType</name>
                    <ordinal>0</ordinal>
                    <dataType>String</dataType>
                    <isKey>false</isKey>
                    <isRequired>false</isRequired>
                  </AColumn>
                </columns>
                <members />
              </AType>
            </Types>
            <name>JSON_Body</name>
            <rows />
          </RequestBody>
          <ResponseHeaders>
            <string>x-amzn-RateLimit-Limit</string>
            <string>x-amzn-RequestId</string>
          </ResponseHeaders>
          <RestContentType>application/json</RestContentType>
        </RestOperation>
      </Operations>
    </RestPath>
    <RestPath>
      <Name>/feeds/2021-06-30/documents/{feedDocumentId}</Name>
      <UrlTemplate>/feeds/2021-06-30/documents/{feedDocumentId}</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/feeds/2021-06-30/documents/{feedDocumentId}</ResourcePath>
          <Name>getFeedDocument</Name>
          <Method>Get</Method>
          <Description>Returns the information required for retrieving a feed document's contents.

**Usage Plan:**

| Rate (requests per second) | Burst |
| ---- | ---- |
| 0.0222 | 10 |

For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.</Description>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>getFeedDocument</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>200</HttpCode>
              <ResponseBody>
                <Types>
                  <AType>
                    <name>JSON_Body</name>
                    <columns />
                    <members>
                      <AMember>
                        <name>FeedDocument</name>
                        <typeName>FeedDocument</typeName>
                        <aType>
                          <name>FeedDocument</name>
                          <columns>
                            <AColumn>
                              <name>feedDocumentId</name>
                              <ordinal>0</ordinal>
                              <dataType>String</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                            <AColumn>
                              <name>url</name>
                              <ordinal>0</ordinal>
                              <dataType>String</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                            <AColumn>
                              <name>compressionAlgorithm</name>
                              <ordinal>0</ordinal>
                              <dataType>String</dataType>
                              <isKey>false</isKey>
                              <isRequired>false</isRequired>
                            </AColumn>
                          </columns>
                          <members />
                        </aType>
                        <isCollection>false</isCollection>
                      </AMember>
                    </members>
                  </AType>
                  <AType>
                    <name>FeedDocument</name>
                    <columns>
                      <AColumn>
                        <name>feedDocumentId</name>
                        <ordinal>0</ordinal>
                        <dataType>String</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                      <AColumn>
                        <name>url</name>
                        <ordinal>0</ordinal>
                        <dataType>String</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                      <AColumn>
                        <name>compressionAlgorithm</name>
                        <ordinal>0</ordinal>
                        <dataType>String</dataType>
                        <isKey>false</isKey>
                        <isRequired>false</isRequired>
                      </AColumn>
                    </columns>
                    <members />
                  </AType>
                </Types>
                <name>JSON_Body</name>
                <rows />
              </ResponseBody>
              <ResponseFormat>None</ResponseFormat>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>feedDocumentId</Name>
              <ParameterType>Url</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>true</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <ResponseHeaders>
            <string>x-amzn-RateLimit-Limit</string>
            <string>x-amzn-RequestId</string>
          </ResponseHeaders>
          <RestContentType>application/json</RestContentType>
        </RestOperation>
      </Operations>
    </RestPath>
  </Paths>
  <Title>Selling_Partner_API_for_Feeds</Title>
  
  <Description>The Selling Partner API for Feeds lets you upload data to Amazon on behalf of a selling partner.</Description>
  <BaseUrl>https://sellingpartnerapi-na.amazon.com</BaseUrl>
  <ApiSharedConnection>Selling_Partner_API_for_Feeds</ApiSharedConnection>
  <SecuritySchemes>
    <RestApiSecurity>
      <Type>IntegratedAuth</Type>
      <Scheme>bearer</Scheme>
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>NoAuth</Type>
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>OAuth2</Type>
      <Flows>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>Implicit</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>authorization_code</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>password</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>client_credentials</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
      </Flows>
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>ApiKey</Type>
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>Http</Type>
      <Scheme>basic</Scheme>
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>BearerToken</Type>
      <Scheme>bearer</Scheme>
    </RestApiSecurity>
  </SecuritySchemes>
  <AuthInfo>
    <Name />
    <ApiKeyLocation>Header</ApiKeyLocation>
    <Password />
    <oAuthFlowObjectType>Implicit</oAuthFlowObjectType>
    <ClientSecret />
    <TokenSecret />
    <IgnoreCertificateErrors>false</IgnoreCertificateErrors>
    <ApiSecuritySchemeType>NoAuth</ApiSecuritySchemeType>
    <ProvideTokenManually>false</ProvideTokenManually>
  </AuthInfo>
  <IsCustomApiSet>false</IsCustomApiSet>
  <Timeout>5000</Timeout>
  <Models>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <Name>code</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>message</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>details</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>Error</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <Indicator>None</Indicator>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements />
      <Referenced />
      <Name>ErrorList</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <Indicator>None</Indicator>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <Name>feedId</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>CreateFeedResponse</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <Indicator>None</Indicator>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <Name>feedId</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>feedType</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>createdTime</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>Date</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>processingStatus</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>processingStartTime</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>Date</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>processingEndTime</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>Date</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>resultFeedDocumentId</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>Feed</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <Indicator>None</Indicator>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <Name>feedId</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>feedType</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>createdTime</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>Date</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>processingStatus</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>processingStartTime</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>Date</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>processingEndTime</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>Date</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>resultFeedDocumentId</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>FeedList</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <Indicator>None</Indicator>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <Name>nextToken</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>GetFeedsResponse</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <Indicator>None</Indicator>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <Name>feedDocumentId</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>url</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>compressionAlgorithm</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>FeedDocument</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <Indicator>None</Indicator>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements />
      <Referenced />
      <Name>FeedOptions</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <Indicator>None</Indicator>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <Name>feedType</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>inputFeedDocumentId</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>CreateFeedSpecification</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <Indicator>None</Indicator>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <Name>contentType</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>CreateFeedDocumentSpecification</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <Indicator>None</Indicator>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <Name>feedDocumentId</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <Name>url</Name>
          <IsPrimaryKey>false</IsPrimaryKey>
          <HasCollections>false</HasCollections>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>CreateFeedDocumentResponse</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <Indicator>None</Indicator>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
    </MetaObject>
  </Models>
</RestApiSet>
