<?xml version="1.0" encoding="utf-8"?>
<RestApiSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Paths>
    <RestPath>
      <Name>web/folders</Name>
      <UrlTemplate>web/folders</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>web/folders</ResourcePath>
          <Name>Folders</Name>
          <Method>Get</Method>
          <Summary>Folders</Summary>
          <RequestFormat>None</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>Folders</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>0</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements />
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <Indicator>None</Indicator>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>JSON_Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList />
          <RequestMeta>
            <Children />
            <Elements />
            <Referenced>
              <MetaBaseOfMetaElement xsi:type="MetaObject">
                <Children />
                <Elements />
                <Referenced />
                <Name>root</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </MetaBaseOfMetaElement>
            </Referenced>
            <Name>JSON_Body</Name>
            <InboundPortVisible>true</InboundPortVisible>
            <OutboundPortVisible>true</OutboundPortVisible>
            <Indicator>None</Indicator>
            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
            <IsEmbeddedMember>false</IsEmbeddedMember>
          </RequestMeta>
          <ResponseHeaders />
        </RestOperation>
      </Operations>
    </RestPath>
    <RestPath>
      <Name>/web/GetFolderByServerRelativeUrl('Docs/')/Files</Name>
      <UrlTemplate>/web/GetFolderByServerRelativeUrl('Docs/')/Files</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/web/GetFolderByServerRelativeUrl('Docs/')/Files</ResourcePath>
          <Name>Files</Name>
          <Method>Get</Method>
          <Summary>Files</Summary>
          <RequestFormat>None</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>Files</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>0</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements />
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <Indicator>None</Indicator>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>JSON_Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList />
          <RequestMeta>
            <Children />
            <Elements />
            <Referenced>
              <MetaBaseOfMetaElement xsi:type="MetaObject">
                <Children />
                <Elements />
                <Referenced />
                <Name>root</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </MetaBaseOfMetaElement>
            </Referenced>
            <Name>JSON_Body</Name>
            <InboundPortVisible>true</InboundPortVisible>
            <OutboundPortVisible>true</OutboundPortVisible>
            <Indicator>None</Indicator>
            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
            <IsEmbeddedMember>false</IsEmbeddedMember>
          </RequestMeta>
          <ResponseHeaders />
        </RestOperation>
      </Operations>
    </RestPath>
    <RestPath>
      <Name>/web/GetFolderByServerRelativeUrl('Docs/')/Files('Nisha-Tasks.xlsx')</Name>
      <UrlTemplate>/web/GetFolderByServerRelativeUrl('Docs/')/Files('Nisha-Tasks.xlsx')</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/web/GetFolderByServerRelativeUrl('Docs/')/Files('Nisha-Tasks.xlsx')</ResourcePath>
          <Name>Files by Name</Name>
          <Method>Get</Method>
          <Summary>Files by Name</Summary>
          <RequestFormat>None</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>Files by Name</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>0</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements />
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <Indicator>None</Indicator>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>JSON_Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList />
          <RequestMeta>
            <Children />
            <Elements />
            <Referenced>
              <MetaBaseOfMetaElement xsi:type="MetaObject">
                <Children />
                <Elements />
                <Referenced />
                <Name>root</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </MetaBaseOfMetaElement>
            </Referenced>
            <Name>JSON_Body</Name>
            <InboundPortVisible>true</InboundPortVisible>
            <OutboundPortVisible>true</OutboundPortVisible>
            <Indicator>None</Indicator>
            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
            <IsEmbeddedMember>false</IsEmbeddedMember>
          </RequestMeta>
          <ResponseHeaders />
        </RestOperation>
      </Operations>
    </RestPath>
    <RestPath>
      <Name>/web/GetFolderByServerRelativeUrl{Folder_Name}/Files{File_Name}</Name>
      <UrlTemplate>/web/GetFolderByServerRelativeUrl{Folder_Name}/Files{File_Name}</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/web/GetFolderByServerRelativeUrl{Folder_Name}/Files{File_Name}</ResourcePath>
          <Name>File by Name</Name>
          <Method>Get</Method>
          <Summary>File by Name</Summary>
          <RequestFormat>None</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>File by Name</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>0</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements />
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <Indicator>None</Indicator>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>JSON_Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>Folder_Name</Name>
              <ParameterType>Url</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <IsResourceParameter>true</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>File_Name</Name>
              <ParameterType>Url</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <IsResourceParameter>true</IsResourceParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <RequestMeta>
            <Children />
            <Elements />
            <Referenced>
              <MetaBaseOfMetaElement xsi:type="MetaObject">
                <Children />
                <Elements />
                <Referenced />
                <Name>root</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </MetaBaseOfMetaElement>
            </Referenced>
            <Name>JSON_Body</Name>
            <InboundPortVisible>true</InboundPortVisible>
            <OutboundPortVisible>true</OutboundPortVisible>
            <Indicator>None</Indicator>
            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
            <IsEmbeddedMember>false</IsEmbeddedMember>
          </RequestMeta>
          <ResponseHeaders />
        </RestOperation>
      </Operations>
    </RestPath>
    <RestPath>
      <Name>/web/GetFolderByServerRelativeUrl{Folder_Name}</Name>
      <UrlTemplate>/web/GetFolderByServerRelativeUrl{Folder_Name}</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/web/GetFolderByServerRelativeUrl{Folder_Name}</ResourcePath>
          <Name>Folder by name</Name>
          <Method>Get</Method>
          <Summary>Folder by name</Summary>
          <RequestFormat>None</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>Folder by name</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>0</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements />
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <Indicator>None</Indicator>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>JSON_Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>Folder_Name</Name>
              <ParameterType>Url</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <IsResourceParameter>true</IsResourceParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <RequestMeta>
            <Children />
            <Elements />
            <Referenced>
              <MetaBaseOfMetaElement xsi:type="MetaObject">
                <Children />
                <Elements />
                <Referenced />
                <Name>root</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </MetaBaseOfMetaElement>
            </Referenced>
            <Name>JSON_Body</Name>
            <InboundPortVisible>true</InboundPortVisible>
            <OutboundPortVisible>true</OutboundPortVisible>
            <Indicator>None</Indicator>
            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
            <IsEmbeddedMember>false</IsEmbeddedMember>
          </RequestMeta>
          <ResponseHeaders />
        </RestOperation>
      </Operations>
    </RestPath>
    <RestPath>
      <Name>/web/GetFileByServerRelativeUrl{url}/</Name>
      <UrlTemplate>/web/GetFileByServerRelativeUrl{url}/</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/web/GetFileByServerRelativeUrl{url}/</ResourcePath>
          <Name>file content</Name>
          <Method>Get</Method>
          <Summary>file content</Summary>
          <RequestFormat>None</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>file content</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>0</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements />
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <Indicator>None</Indicator>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>JSON_Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>url</Name>
              <ParameterType>Url</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <IsResourceParameter>true</IsResourceParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <RequestMeta>
            <Children />
            <Elements />
            <Referenced>
              <MetaBaseOfMetaElement xsi:type="MetaObject">
                <Children />
                <Elements />
                <Referenced />
                <Name>root</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </MetaBaseOfMetaElement>
            </Referenced>
            <Name>JSON_Body</Name>
            <InboundPortVisible>true</InboundPortVisible>
            <OutboundPortVisible>true</OutboundPortVisible>
            <Indicator>None</Indicator>
            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
            <IsEmbeddedMember>false</IsEmbeddedMember>
          </RequestMeta>
          <ResponseHeaders />
        </RestOperation>
      </Operations>
    </RestPath>
  </Paths>
  <Title>SharePoint</Title>
  
  <BaseUrl>https://asterasoftware.sharepoint.com/sites/Test-Site/_api</BaseUrl>
  <ApiSharedConnection>SharePoint</ApiSharedConnection>
  <IsDirty>false</IsDirty>
  <SecuritySchemes>
    <RestApiSecurity>
      <Type>IntegratedAuth</Type>
      <Scheme>bearer</Scheme>
      <Flows />
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>NoAuth</Type>
      <Flows />
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>OAuth2</Type>
      <Flows>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>Implicit</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>authorization_code</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>password</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>client_credentials</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
      </Flows>
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>ApiKey</Type>
      <Flows />
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>Http</Type>
      <Scheme>basic</Scheme>
      <Flows />
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>BearerToken</Type>
      <Scheme>bearer</Scheme>
      <Flows />
    </RestApiSecurity>
  </SecuritySchemes>
  <AuthInfo>
    <ApiKeyValue />
    <ApiKeyLocation>Header</ApiKeyLocation>
    <Password />
    <oAuthFlowObjectType>authorization_code</oAuthFlowObjectType>
    <AuthUrl>https://login.microsoftonline.com/3ec51fe7-5201-43bd-910e-db69cc9e9d65/oauth2/v2.0/authorize</AuthUrl>
    <CallbackUrl>http://localhost:8050/</CallbackUrl>
    <AccesTokenUrl>https://login.microsoftonline.com/3ec51fe7-5201-43bd-910e-db69cc9e9d65/oauth2/v2.0/token</AccesTokenUrl>
    <ClientSecret />
    <TokenSecret />
    <Scope>https://asterasoftware.sharepoint.com/.default</Scope>
    <IgnoreCertificateErrors>false</IgnoreCertificateErrors>
    <ResponseType>code</ResponseType>
    <ApiSecuritySchemeType>OAuth2</ApiSecuritySchemeType>
    <ProvideTokenManually>false</ProvideTokenManually>
    <OAuth2AdditionalParams>
      <RawText />
    </OAuth2AdditionalParams>
  </AuthInfo>
  <IsCustomApiSet>true</IsCustomApiSet>
  <Timeout>5000</Timeout>
  <Headers />
  <SharedConnectionParams />
  <Models />
</RestApiSet>
