<?xml version="1.0" encoding="utf-8"?>
<RestApiSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Paths>
    <RestPath>
      <UrlTemplate>/codes/{code}</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/codes/{code}</ResourcePath>
          <Method>Get</Method>
          <Description>Returns code data (code description and type of code) for a given code.</Description>
          <Summary>Get information for a given code.</Summary>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>getCodeInformation</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>200</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements>
                      <MetaElement>
                        <CoreDbType>NVarChar</CoreDbType>
                        <Name>code</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>NVarChar</CoreDbType>
                        <Name>description</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>Int64</CoreDbType>
                        <Name>frequency</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>Integer</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                    </Elements>
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                    <Indicator>None</Indicator>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>code</Name>
              <ParameterType>Url</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>true</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>code</ParameterKey>
              <IsResourceParameter>true</IsResourceParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <ResponseHeaders />
          <InputContentType>application/json</InputContentType>
          <Name>getCodeInformation</Name>
        </RestOperation>
      </Operations>
      <Name>/codes/{code}</Name>
    </RestPath>
    <RestPath>
      <UrlTemplate>/codes</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/codes</ResourcePath>
          <Method>Get</Method>
          <Description>Returns codes for the given search term. When no term parameter is given, returns data for ALL codes.</Description>
          <Summary>Gets a set of codes for given search criteria</Summary>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>getBatchCodes</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>200</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements>
                      <MetaElement>
                        <CoreDbType>NVarChar</CoreDbType>
                        <Name>code</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>NVarChar</CoreDbType>
                        <Name>description</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>Int64</CoreDbType>
                        <Name>frequency</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>Integer</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                    </Elements>
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                    <Indicator>None</Indicator>
                  </MetaBaseOfMetaElement>
                </Children>
                <Elements />
                <Referenced />
                <Name>Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>term</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>term</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>limit</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>Integer</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>limit</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <ResponseHeaders />
          <InputContentType>application/json</InputContentType>
          <Name>getBatchCodes</Name>
        </RestOperation>
      </Operations>
      <Name>/codes</Name>
    </RestPath>
    <RestPath>
      <UrlTemplate>/costs/{code}</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/costs/{code}</ResourcePath>
          <Method>Get</Method>
          <Description>Returns cost data for the given code.</Description>
          <Summary>Cost data for a given code</Summary>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>getCostByCode</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>200</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements>
                      <MetaElement>
                        <CoreDbType>NVarChar</CoreDbType>
                        <Name>facilityType</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>Double</CoreDbType>
                        <Name>cost</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>Real</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>Double</CoreDbType>
                        <Name>copay</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>Real</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>Double</CoreDbType>
                        <Name>total</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>Real</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                    </Elements>
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                    <Indicator>None</Indicator>
                  </MetaBaseOfMetaElement>
                </Children>
                <Elements />
                <Referenced />
                <Name>Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>code</Name>
              <ParameterType>Url</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>true</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>code</ParameterKey>
              <IsResourceParameter>true</IsResourceParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <ResponseHeaders />
          <InputContentType>application/json</InputContentType>
          <Name>getCostByCode</Name>
        </RestOperation>
      </Operations>
      <Name>/costs/{code}</Name>
    </RestPath>
    <RestPath>
      <UrlTemplate>/costs</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/costs</ResourcePath>
          <Method>Get</Method>
          <Description>Returns cost data for all codes. Limits the number of returned cost items to given Limit. If no limit parameter is given, returns cost data for ALL codes.</Description>
          <Summary>Gets a set of cost data for given limit</Summary>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>getBatchCosts</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>200</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements>
                      <MetaElement>
                        <CoreDbType>NVarChar</CoreDbType>
                        <Name>facilityType</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>Double</CoreDbType>
                        <Name>cost</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>Real</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>Double</CoreDbType>
                        <Name>copay</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>Real</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>Double</CoreDbType>
                        <Name>total</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>Real</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                    </Elements>
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                    <Indicator>None</Indicator>
                  </MetaBaseOfMetaElement>
                </Children>
                <Elements />
                <Referenced />
                <Name>Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>limit</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>Integer</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>limit</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <ResponseHeaders />
          <InputContentType>application/json</InputContentType>
          <Name>getBatchCosts</Name>
        </RestOperation>
      </Operations>
      <Name>/costs</Name>
    </RestPath>
  </Paths>
  <Title>Procedure_Price_Lookup_API</Title>
  
  <Description>The PPL API provides a bulk cost data endpoint to the American Medical Association (AMA) procedure descriptions and cost data associated with a subset of the CPT/HCPCS codes for CMS application development partners.

The API allows users to get cost and copay data for approximately 3,900 medical procedures in hospital outpatient departments and ambulatory surgical centers.</Description>
  <BaseUrl>https://www.medicare.gov/api/procedure-price-lookup/mce/api/v1</BaseUrl>
  <ApiSharedConnection>Procedure_Price_Lookup_API</ApiSharedConnection>
  <IsDirty>false</IsDirty>
  <SecuritySchemes>
    <RestApiSecurity>
      <Type>ApiKey</Type>
      <In>Header</In>
    </RestApiSecurity>
  </SecuritySchemes>
  <AuthInfo>
    <ApiKeyValue />
    <ApiKeyLocation>Header</ApiKeyLocation>
    <Password />
    <oAuthFlowObjectType>Implicit</oAuthFlowObjectType>
    <ClientSecret />
    <TokenSecret />
    <IgnoreCertificateErrors>false</IgnoreCertificateErrors>
    <ApiSecuritySchemeType>ApiKey</ApiSecuritySchemeType>
    <ProvideTokenManually>false</ProvideTokenManually>
    <AwsSignature>
      <AccessKey />
      <SecretKey />
    </AwsSignature>
  </AuthInfo>
  <IsCustomApiSet>false</IsCustomApiSet>
  <Timeout>5000</Timeout>
  <Models>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>code</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>description</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>Int64</CoreDbType>
          <Name>frequency</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>Integer</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>Code</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
      <Indicator>None</Indicator>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>facilityType</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>Double</CoreDbType>
          <Name>cost</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>Real</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>Double</CoreDbType>
          <Name>copay</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>Real</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>Double</CoreDbType>
          <Name>total</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>Real</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>Cost</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
      <Indicator>None</Indicator>
    </MetaObject>
  </Models>
</RestApiSet>
