<?xml version="1.0" encoding="utf-8"?>
<RestApiSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Paths>
    <RestPath>
      <UrlTemplate>/getCountiesForZip</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/getCountiesForZip</ResourcePath>
          <Method>Post</Method>
          <Summary>Get Counties for Zip</Summary>
          <RequestFormat>None</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>Get_Counties_for_Zip</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>0</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements />
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                    <Indicator>None</Indicator>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList />
          <RequestMeta>
            <Children />
            <Elements />
            <Referenced>
              <MetaBaseOfMetaElement xsi:type="MetaObject">
                <Children />
                <Elements />
                <Referenced />
                <Name>root</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </MetaBaseOfMetaElement>
            </Referenced>
            <Name>Body</Name>
            <InboundPortVisible>true</InboundPortVisible>
            <OutboundPortVisible>true</OutboundPortVisible>
            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
            <IsEmbeddedMember>false</IsEmbeddedMember>
            <Indicator>None</Indicator>
          </RequestMeta>
          <InputContentType>application/xml</InputContentType>
          <OutputContentType>application/json</OutputContentType>
          <Name>Get_Counties_for_Zip</Name>
        </RestOperation>
      </Operations>
      <Name>/getCountiesForZip</Name>
    </RestPath>
    <RestPath>
      <UrlTemplate>/getIFPPlanQuotes</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/getIFPPlanQuotes</ResourcePath>
          <Method>Post</Method>
          <Summary>Get IFP Plan Quotes</Summary>
          <RequestFormat>None</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>Get_IFP_Plan_Quotes</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>0</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements />
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                    <Indicator>None</Indicator>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList />
          <RequestMeta>
            <Children />
            <Elements />
            <Referenced>
              <MetaBaseOfMetaElement xsi:type="MetaObject">
                <Children />
                <Elements />
                <Referenced />
                <Name>root</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </MetaBaseOfMetaElement>
            </Referenced>
            <Name>Body</Name>
            <InboundPortVisible>true</InboundPortVisible>
            <OutboundPortVisible>true</OutboundPortVisible>
            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
            <IsEmbeddedMember>false</IsEmbeddedMember>
            <Indicator>None</Indicator>
          </RequestMeta>
          <InputContentType>application/xml</InputContentType>
          <OutputContentType>application/json</OutputContentType>
          <Name>Get_IFP_Plan_Quotes</Name>
        </RestOperation>
      </Operations>
      <Name>/getIFPPlanQuotes</Name>
    </RestPath>
    <RestPath>
      <UrlTemplate>/getIFPPlanBenefits</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/getIFPPlanBenefits</ResourcePath>
          <Method>Post</Method>
          <Summary>Get IFP Plan Benefits</Summary>
          <RequestFormat>None</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>Get_IFP_Plan_Benefits</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>0</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements />
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                    <Indicator>None</Indicator>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList />
          <RequestMeta>
            <Children />
            <Elements />
            <Referenced>
              <MetaBaseOfMetaElement xsi:type="MetaObject">
                <Children />
                <Elements />
                <Referenced />
                <Name>root</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </MetaBaseOfMetaElement>
            </Referenced>
            <Name>Body</Name>
            <InboundPortVisible>true</InboundPortVisible>
            <OutboundPortVisible>true</OutboundPortVisible>
            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
            <IsEmbeddedMember>false</IsEmbeddedMember>
            <Indicator>None</Indicator>
          </RequestMeta>
          <InputContentType>application/xml</InputContentType>
          <OutputContentType>application/json</OutputContentType>
          <Name>Get_IFP_Plan_Benefits</Name>
        </RestOperation>
      </Operations>
      <Name>/getIFPPlanBenefits</Name>
    </RestPath>
    <RestPath>
      <UrlTemplate>/getSMGPlanQuotes</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/getSMGPlanQuotes</ResourcePath>
          <Method>Post</Method>
          <Summary>Get SMG Plan Quotes</Summary>
          <RequestFormat>None</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>Get_SMG_Plan_Quotes</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>0</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements />
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                    <Indicator>None</Indicator>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList />
          <RequestMeta>
            <Children />
            <Elements />
            <Referenced>
              <MetaBaseOfMetaElement xsi:type="MetaObject">
                <Children />
                <Elements />
                <Referenced />
                <Name>root</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </MetaBaseOfMetaElement>
            </Referenced>
            <Name>Body</Name>
            <InboundPortVisible>true</InboundPortVisible>
            <OutboundPortVisible>true</OutboundPortVisible>
            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
            <IsEmbeddedMember>false</IsEmbeddedMember>
            <Indicator>None</Indicator>
          </RequestMeta>
          <InputContentType>application/xml</InputContentType>
          <OutputContentType>application/json</OutputContentType>
          <Name>Get_SMG_Plan_Quotes</Name>
        </RestOperation>
      </Operations>
      <Name>/getSMGPlanQuotes</Name>
    </RestPath>
    <RestPath>
      <UrlTemplate>/getSMGPlanBenefits</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/getSMGPlanBenefits</ResourcePath>
          <Method>Post</Method>
          <Summary>Get SMG Plan Benefits</Summary>
          <RequestFormat>None</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>Get_SMG_Plan_Benefits</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>0</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements />
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                    <Indicator>None</Indicator>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList />
          <RequestMeta>
            <Children />
            <Elements />
            <Referenced>
              <MetaBaseOfMetaElement xsi:type="MetaObject">
                <Children />
                <Elements />
                <Referenced />
                <Name>root</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </MetaBaseOfMetaElement>
            </Referenced>
            <Name>Body</Name>
            <InboundPortVisible>true</InboundPortVisible>
            <OutboundPortVisible>true</OutboundPortVisible>
            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
            <IsEmbeddedMember>false</IsEmbeddedMember>
            <Indicator>None</Indicator>
          </RequestMeta>
          <InputContentType>application/xml</InputContentType>
          <OutputContentType>application/json</OutputContentType>
          <Name>Get_SMG_Plan_Benefits</Name>
        </RestOperation>
      </Operations>
      <Name>/getSMGPlanBenefits</Name>
    </RestPath>
  </Paths>
  <Title>Finder API</Title>
  
  <BaseUrl>https://api.finder.healthcare.gov/v3.0</BaseUrl>
  <ApiSharedConnection>Finder API</ApiSharedConnection>
  <IsDirty>false</IsDirty>
  <SecuritySchemes>
    <RestApiSecurity>
      <Type>IntegratedAuth</Type>
      <Scheme>bearer</Scheme>
      <Flows />
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>NoAuth</Type>
      <Flows />
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>OAuth2</Type>
      <Flows>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>Implicit</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>authorization_code</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>authorization_code_PKCE</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>password</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>client_credentials</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
      </Flows>
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>ApiKey</Type>
      <Flows />
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>Http</Type>
      <Scheme>basic</Scheme>
      <Flows />
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>BearerToken</Type>
      <Scheme>bearer</Scheme>
      <Flows />
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>AwsSignature</Type>
      <Flows />
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>NTLM</Type>
      <Flows />
    </RestApiSecurity>
  </SecuritySchemes>
  <AuthInfo>
    <Name />
    <ApiKeyLocation>Header</ApiKeyLocation>
    <oAuthFlowObjectType>Implicit</oAuthFlowObjectType>
    <TokenSecret />
    <IgnoreCertificateErrors>false</IgnoreCertificateErrors>
    <ApiSecuritySchemeType>NoAuth</ApiSecuritySchemeType>
    <ProvideTokenManually>false</ProvideTokenManually>
    <AwsSignature>
      <AccessKey />
      <SecretKey />
    </AwsSignature>
  </AuthInfo>
  <IsCustomApiSet>true</IsCustomApiSet>
  <Timeout>5000</Timeout>
  <Headers />
  <SharedConnectionParams />
  <Models />
</RestApiSet>
