<?xml version="1.0" encoding="utf-8"?>
<RestApiSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Paths>
    <RestPath>
      <Name>report</Name>
      <UrlTemplate>report</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>report</ResourcePath>
          <Name>list_report</Name>
          <Method>Get</Method>
          <Summary>list report</Summary>
          <RequestFormat>None</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>list_report</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>0</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements />
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <Indicator>None</Indicator>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>JSON_Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList />
          <RequestMeta>
            <Children />
            <Elements />
            <Referenced>
              <MetaBaseOfMetaElement xsi:type="MetaObject">
                <Children />
                <Elements />
                <Referenced />
                <Name>root</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </MetaBaseOfMetaElement>
            </Referenced>
            <Name>JSON_Body</Name>
            <InboundPortVisible>true</InboundPortVisible>
            <OutboundPortVisible>true</OutboundPortVisible>
            <Indicator>None</Indicator>
            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
            <IsEmbeddedMember>false</IsEmbeddedMember>
          </RequestMeta>
          <ResponseHeaders />
          <RestContentType>application/json</RestContentType>
        </RestOperation>
      </Operations>
    </RestPath>
    <RestPath>
      <Name>/users</Name>
      <UrlTemplate>/users</UrlTemplate>
      <Operations>
        <RestOperation>
          <PaginationInfo xsi:type="PaginationInfoNextUrl">
            <TotalPagesToRequest>1</TotalPagesToRequest>
            <ReadTillEnd>true</ReadTillEnd>
            <Limit>1</Limit>
            <FieldLocation>Body</FieldLocation>
            <NextUrlReceivedParameterPath>JSON_Body.root.next_page_token</NextUrlReceivedParameterPath>
          </PaginationInfo>
          <ResourcePath>/users</ResourcePath>
          <Name>users</Name>
          <Method>Get</Method>
          <Summary>List Users</Summary>
          <RequestFormat>None</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>users</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>200</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children>
                      <MetaBaseOfMetaElement xsi:type="MetaObject">
                        <Children />
                        <Elements>
                          <MetaElement>
                            <Name>id</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>String</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>NVarChar</CoreDbType>
                          </MetaElement>
                          <MetaElement>
                            <Name>first_name</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>String</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>NVarChar</CoreDbType>
                          </MetaElement>
                          <MetaElement>
                            <Name>last_name</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>String</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>NVarChar</CoreDbType>
                          </MetaElement>
                          <MetaElement>
                            <Name>email</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>String</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>NVarChar</CoreDbType>
                          </MetaElement>
                          <MetaElement>
                            <Name>type</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>Integer</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>Int64</CoreDbType>
                          </MetaElement>
                          <MetaElement>
                            <Name>pmi</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>Integer</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>Int64</CoreDbType>
                          </MetaElement>
                          <MetaElement>
                            <Name>timezone</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>String</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>NVarChar</CoreDbType>
                          </MetaElement>
                          <MetaElement>
                            <Name>verified</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>Integer</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>Int64</CoreDbType>
                          </MetaElement>
                          <MetaElement>
                            <Name>created_at</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>Date</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>DateTime</CoreDbType>
                          </MetaElement>
                          <MetaElement>
                            <Name>last_login_time</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>Date</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>DateTime</CoreDbType>
                          </MetaElement>
                          <MetaElement>
                            <Name>pic_url</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>String</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>NVarChar</CoreDbType>
                          </MetaElement>
                          <MetaElement>
                            <Name>language</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>String</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>NVarChar</CoreDbType>
                          </MetaElement>
                          <MetaElement>
                            <Name>phone_number</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>String</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>NVarChar</CoreDbType>
                          </MetaElement>
                          <MetaElement>
                            <Name>status</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>String</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>NVarChar</CoreDbType>
                          </MetaElement>
                          <MetaElement>
                            <Name>role_id</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>String</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>NVarChar</CoreDbType>
                          </MetaElement>
                        </Elements>
                        <Referenced />
                        <Name>users</Name>
                        <InboundPortVisible>true</InboundPortVisible>
                        <OutboundPortVisible>true</OutboundPortVisible>
                        <Indicator>None</Indicator>
                        <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                        <IsEmbeddedMember>false</IsEmbeddedMember>
                      </MetaBaseOfMetaElement>
                    </Children>
                    <Elements>
                      <MetaElement>
                        <Name>page_count</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>Integer</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>Int64</CoreDbType>
                      </MetaElement>
                      <MetaElement>
                        <Name>page_number</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>Integer</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>Int64</CoreDbType>
                      </MetaElement>
                      <MetaElement>
                        <Name>page_size</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>Integer</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>Int64</CoreDbType>
                      </MetaElement>
                      <MetaElement>
                        <Name>total_records</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>Integer</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>Int64</CoreDbType>
                      </MetaElement>
                      <MetaElement>
                        <Name>next_page_token</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>NVarChar</CoreDbType>
                      </MetaElement>
                    </Elements>
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <Indicator>None</Indicator>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>JSON_Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>status</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>page_size</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>Integer</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>page_number</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>Integer</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <RequestMeta>
            <Children />
            <Elements />
            <Referenced>
              <MetaBaseOfMetaElement xsi:type="MetaObject">
                <Children />
                <Elements />
                <Referenced />
                <Name>root</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </MetaBaseOfMetaElement>
            </Referenced>
            <Name>JSON_Body</Name>
            <InboundPortVisible>true</InboundPortVisible>
            <OutboundPortVisible>true</OutboundPortVisible>
            <Indicator>None</Indicator>
            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
            <IsEmbeddedMember>false</IsEmbeddedMember>
          </RequestMeta>
          <ResponseHeaders />
          <RestContentType>application/json</RestContentType>
        </RestOperation>
      </Operations>
    </RestPath>
    <RestPath>
      <Name>oldtownhorse</Name>
      <UrlTemplate>oldtownhorse</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>oldtownhorse</ResourcePath>
          <Name>RESTClient</Name>
          <Method>Get</Method>
          <RequestFormat>None</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>RESTClient</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>0</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements />
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <Indicator>None</Indicator>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>JSON_Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList />
          <RequestMeta>
            <Children />
            <Elements />
            <Referenced>
              <MetaBaseOfMetaElement xsi:type="MetaObject">
                <Children />
                <Elements />
                <Referenced />
                <Name>root</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </MetaBaseOfMetaElement>
            </Referenced>
            <Name>JSON_Body</Name>
            <InboundPortVisible>true</InboundPortVisible>
            <OutboundPortVisible>true</OutboundPortVisible>
            <Indicator>None</Indicator>
            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
            <IsEmbeddedMember>false</IsEmbeddedMember>
          </RequestMeta>
          <ResponseHeaders />
          <RestContentType>application/json</RestContentType>
        </RestOperation>
      </Operations>
    </RestPath>
    <RestPath>
      <Name>pages</Name>
      <UrlTemplate>pages</UrlTemplate>
      <Operations>
        <RestOperation>
          <PaginationInfo xsi:type="PaginationInfoOffset">
            <TotalPagesToRequest>5</TotalPagesToRequest>
            <ReadTillEnd>false</ReadTillEnd>
            <Limit>25</Limit>
            <LimitParameterName>limit</LimitParameterName>
            <FieldLocation>Body</FieldLocation>
            <Offset>0</Offset>
            <InitialOffset>0</InitialOffset>
            <OffsetParameterName>offset</OffsetParameterName>
          </PaginationInfo>
          <ResourcePath>pages</ResourcePath>
          <Name>list_pages</Name>
          <Method>Get</Method>
          <Summary>list pages</Summary>
          <RequestFormat>None</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>list_pages</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>200</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children>
                      <MetaBaseOfMetaElement xsi:type="MetaObject">
                        <Children />
                        <Elements>
                          <MetaElement>
                            <Name>__data__</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>Integer</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>Int64</CoreDbType>
                          </MetaElement>
                        </Elements>
                        <Referenced />
                        <Name>authors</Name>
                        <InboundPortVisible>true</InboundPortVisible>
                        <OutboundPortVisible>true</OutboundPortVisible>
                        <Indicator>None</Indicator>
                        <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                        <IsEmbeddedMember>false</IsEmbeddedMember>
                      </MetaBaseOfMetaElement>
                    </Children>
                    <Elements>
                      <MetaElement>
                        <Name>id</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>Integer</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>Int64</CoreDbType>
                      </MetaElement>
                      <MetaElement>
                        <Name>date</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>Date</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>DateTime</CoreDbType>
                      </MetaElement>
                      <MetaElement>
                        <Name>slug</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>NVarChar</CoreDbType>
                      </MetaElement>
                      <MetaElement>
                        <Name>type</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>NVarChar</CoreDbType>
                      </MetaElement>
                      <MetaElement>
                        <Name>link</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>NVarChar</CoreDbType>
                      </MetaElement>
                      <MetaElement>
                        <Name>author</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>Integer</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>Int64</CoreDbType>
                      </MetaElement>
                      <MetaElement>
                        <Name>featured_media</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>Integer</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>Int64</CoreDbType>
                      </MetaElement>
                      <MetaElement>
                        <Name>premiumContent</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>Boolean</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>Boolean</CoreDbType>
                      </MetaElement>
                      <MetaElement>
                        <Name>premiumCutoffPercent</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>Integer</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>Int64</CoreDbType>
                      </MetaElement>
                      <MetaElement>
                        <Name>passwordRequired</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>Boolean</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>Boolean</CoreDbType>
                      </MetaElement>
                      <MetaElement>
                        <Name>hasPostAccess</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>Boolean</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>Boolean</CoreDbType>
                      </MetaElement>
                      <MetaElement>
                        <Name>seoTitle</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>NVarChar</CoreDbType>
                      </MetaElement>
                      <MetaElement>
                        <Name>editorialContentProvider</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>NVarChar</CoreDbType>
                      </MetaElement>
                      <MetaElement>
                        <Name>seoDescription</Name>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <HasCollections>false</HasCollections>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                        <CoreDbType>NVarChar</CoreDbType>
                      </MetaElement>
                    </Elements>
                    <Referenced>
                      <MetaBaseOfMetaElement xsi:type="MetaObject">
                        <Children />
                        <Elements>
                          <MetaElement>
                            <Name>rendered</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>String</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>NVarChar</CoreDbType>
                          </MetaElement>
                        </Elements>
                        <Referenced />
                        <Name>title</Name>
                        <InboundPortVisible>true</InboundPortVisible>
                        <OutboundPortVisible>true</OutboundPortVisible>
                        <Indicator>None</Indicator>
                        <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                        <IsEmbeddedMember>false</IsEmbeddedMember>
                      </MetaBaseOfMetaElement>
                      <MetaBaseOfMetaElement xsi:type="MetaObject">
                        <Children />
                        <Elements>
                          <MetaElement>
                            <Name>rendered</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>String</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>NVarChar</CoreDbType>
                          </MetaElement>
                          <MetaElement>
                            <Name>protected</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>Boolean</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>Boolean</CoreDbType>
                          </MetaElement>
                        </Elements>
                        <Referenced />
                        <Name>excerpt</Name>
                        <InboundPortVisible>true</InboundPortVisible>
                        <OutboundPortVisible>true</OutboundPortVisible>
                        <Indicator>None</Indicator>
                        <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                        <IsEmbeddedMember>false</IsEmbeddedMember>
                      </MetaBaseOfMetaElement>
                      <MetaBaseOfMetaElement xsi:type="MetaObject">
                        <Children />
                        <Elements>
                          <MetaElement>
                            <Name>pt</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>String</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>NVarChar</CoreDbType>
                          </MetaElement>
                          <MetaElement>
                            <Name>pct</Name>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <HasCollections>false</HasCollections>
                            <DataType>String</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                            <CoreDbType>NVarChar</CoreDbType>
                          </MetaElement>
                        </Elements>
                        <Referenced />
                        <Name>rapidData</Name>
                        <InboundPortVisible>true</InboundPortVisible>
                        <OutboundPortVisible>true</OutboundPortVisible>
                        <Indicator>None</Indicator>
                        <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                        <IsEmbeddedMember>false</IsEmbeddedMember>
                      </MetaBaseOfMetaElement>
                      <MetaBaseOfMetaElement xsi:type="MetaObject">
                        <Children>
                          <MetaBaseOfMetaElement xsi:type="MetaObject">
                            <Children />
                            <Elements>
                              <MetaElement>
                                <Name>href</Name>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <HasCollections>false</HasCollections>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                                <CoreDbType>NVarChar</CoreDbType>
                              </MetaElement>
                            </Elements>
                            <Referenced />
                            <Name>self</Name>
                            <InboundPortVisible>true</InboundPortVisible>
                            <OutboundPortVisible>true</OutboundPortVisible>
                            <Indicator>None</Indicator>
                            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                            <IsEmbeddedMember>false</IsEmbeddedMember>
                          </MetaBaseOfMetaElement>
                          <MetaBaseOfMetaElement xsi:type="MetaObject">
                            <Children />
                            <Elements>
                              <MetaElement>
                                <Name>href</Name>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <HasCollections>false</HasCollections>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                                <CoreDbType>NVarChar</CoreDbType>
                              </MetaElement>
                            </Elements>
                            <Referenced />
                            <Name>collection</Name>
                            <InboundPortVisible>true</InboundPortVisible>
                            <OutboundPortVisible>true</OutboundPortVisible>
                            <Indicator>None</Indicator>
                            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                            <IsEmbeddedMember>false</IsEmbeddedMember>
                          </MetaBaseOfMetaElement>
                          <MetaBaseOfMetaElement xsi:type="MetaObject">
                            <Children />
                            <Elements>
                              <MetaElement>
                                <Name>href</Name>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <HasCollections>false</HasCollections>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                                <CoreDbType>NVarChar</CoreDbType>
                              </MetaElement>
                            </Elements>
                            <Referenced />
                            <Name>about</Name>
                            <InboundPortVisible>true</InboundPortVisible>
                            <OutboundPortVisible>true</OutboundPortVisible>
                            <Indicator>None</Indicator>
                            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                            <IsEmbeddedMember>false</IsEmbeddedMember>
                          </MetaBaseOfMetaElement>
                          <MetaBaseOfMetaElement xsi:type="MetaObject">
                            <Children />
                            <Elements>
                              <MetaElement>
                                <Name>embeddable</Name>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <HasCollections>false</HasCollections>
                                <DataType>Boolean</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                                <CoreDbType>Boolean</CoreDbType>
                              </MetaElement>
                              <MetaElement>
                                <Name>href</Name>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <HasCollections>false</HasCollections>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                                <CoreDbType>NVarChar</CoreDbType>
                              </MetaElement>
                            </Elements>
                            <Referenced />
                            <Name>replies</Name>
                            <InboundPortVisible>true</InboundPortVisible>
                            <OutboundPortVisible>true</OutboundPortVisible>
                            <Indicator>None</Indicator>
                            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                            <IsEmbeddedMember>false</IsEmbeddedMember>
                          </MetaBaseOfMetaElement>
                          <MetaBaseOfMetaElement xsi:type="MetaObject">
                            <Children />
                            <Elements>
                              <MetaElement>
                                <Name>count</Name>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <HasCollections>false</HasCollections>
                                <DataType>Integer</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                                <CoreDbType>Int64</CoreDbType>
                              </MetaElement>
                              <MetaElement>
                                <Name>href</Name>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <HasCollections>false</HasCollections>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                                <CoreDbType>NVarChar</CoreDbType>
                              </MetaElement>
                            </Elements>
                            <Referenced />
                            <Name>version-history</Name>
                            <InboundPortVisible>true</InboundPortVisible>
                            <OutboundPortVisible>true</OutboundPortVisible>
                            <Indicator>None</Indicator>
                            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                            <IsEmbeddedMember>false</IsEmbeddedMember>
                          </MetaBaseOfMetaElement>
                          <MetaBaseOfMetaElement xsi:type="MetaObject">
                            <Children />
                            <Elements>
                              <MetaElement>
                                <Name>id</Name>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <HasCollections>false</HasCollections>
                                <DataType>Integer</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                                <CoreDbType>Int64</CoreDbType>
                              </MetaElement>
                              <MetaElement>
                                <Name>href</Name>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <HasCollections>false</HasCollections>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                                <CoreDbType>NVarChar</CoreDbType>
                              </MetaElement>
                            </Elements>
                            <Referenced />
                            <Name>predecessor-version</Name>
                            <InboundPortVisible>true</InboundPortVisible>
                            <OutboundPortVisible>true</OutboundPortVisible>
                            <Indicator>None</Indicator>
                            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                            <IsEmbeddedMember>false</IsEmbeddedMember>
                          </MetaBaseOfMetaElement>
                          <MetaBaseOfMetaElement xsi:type="MetaObject">
                            <Children />
                            <Elements>
                              <MetaElement>
                                <Name>href</Name>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <HasCollections>false</HasCollections>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                                <CoreDbType>NVarChar</CoreDbType>
                              </MetaElement>
                            </Elements>
                            <Referenced />
                            <Name>https://techcrunchcom/edit</Name>
                            <InboundPortVisible>true</InboundPortVisible>
                            <OutboundPortVisible>true</OutboundPortVisible>
                            <Indicator>None</Indicator>
                            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                            <IsEmbeddedMember>false</IsEmbeddedMember>
                          </MetaBaseOfMetaElement>
                          <MetaBaseOfMetaElement xsi:type="MetaObject">
                            <Children />
                            <Elements>
                              <MetaElement>
                                <Name>embeddable</Name>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <HasCollections>false</HasCollections>
                                <DataType>Boolean</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                                <CoreDbType>Boolean</CoreDbType>
                              </MetaElement>
                              <MetaElement>
                                <Name>href</Name>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <HasCollections>false</HasCollections>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                                <CoreDbType>NVarChar</CoreDbType>
                              </MetaElement>
                            </Elements>
                            <Referenced />
                            <Name>author</Name>
                            <InboundPortVisible>true</InboundPortVisible>
                            <OutboundPortVisible>true</OutboundPortVisible>
                            <Indicator>None</Indicator>
                            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                            <IsEmbeddedMember>false</IsEmbeddedMember>
                          </MetaBaseOfMetaElement>
                          <MetaBaseOfMetaElement xsi:type="MetaObject">
                            <Children />
                            <Elements>
                              <MetaElement>
                                <Name>href</Name>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <HasCollections>false</HasCollections>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                                <CoreDbType>NVarChar</CoreDbType>
                              </MetaElement>
                            </Elements>
                            <Referenced />
                            <Name>wp:attachment</Name>
                            <InboundPortVisible>true</InboundPortVisible>
                            <OutboundPortVisible>true</OutboundPortVisible>
                            <Indicator>None</Indicator>
                            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                            <IsEmbeddedMember>false</IsEmbeddedMember>
                          </MetaBaseOfMetaElement>
                          <MetaBaseOfMetaElement xsi:type="MetaObject">
                            <Children />
                            <Elements>
                              <MetaElement>
                                <Name>name</Name>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <HasCollections>false</HasCollections>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                                <CoreDbType>NVarChar</CoreDbType>
                              </MetaElement>
                              <MetaElement>
                                <Name>href</Name>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <HasCollections>false</HasCollections>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                                <CoreDbType>NVarChar</CoreDbType>
                              </MetaElement>
                              <MetaElement>
                                <Name>templated</Name>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <HasCollections>false</HasCollections>
                                <DataType>Boolean</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                                <CoreDbType>Boolean</CoreDbType>
                              </MetaElement>
                            </Elements>
                            <Referenced />
                            <Name>curies</Name>
                            <InboundPortVisible>true</InboundPortVisible>
                            <OutboundPortVisible>true</OutboundPortVisible>
                            <Indicator>None</Indicator>
                            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                            <IsEmbeddedMember>false</IsEmbeddedMember>
                          </MetaBaseOfMetaElement>
                        </Children>
                        <Elements />
                        <Referenced />
                        <Name>_links</Name>
                        <InboundPortVisible>true</InboundPortVisible>
                        <OutboundPortVisible>true</OutboundPortVisible>
                        <Indicator>None</Indicator>
                        <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                        <IsEmbeddedMember>false</IsEmbeddedMember>
                      </MetaBaseOfMetaElement>
                    </Referenced>
                    <Name>item</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <Indicator>None</Indicator>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                  </MetaBaseOfMetaElement>
                </Children>
                <Elements />
                <Referenced />
                <Name>JSON_Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>limit</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>Integer</DataType>
              <IsRequired>false</IsRequired>
              <Value>10</Value>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <ParameterKey />
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>offset</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>Integer</DataType>
              <IsRequired>false</IsRequired>
              <Value>0</Value>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <ParameterKey />
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>context</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <Value />
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <RequestMeta>
            <Children />
            <Elements />
            <Referenced>
              <MetaBaseOfMetaElement xsi:type="MetaObject">
                <Children />
                <Elements />
                <Referenced />
                <Name>root</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <Indicator>None</Indicator>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
              </MetaBaseOfMetaElement>
            </Referenced>
            <Name>JSON_Body</Name>
            <InboundPortVisible>true</InboundPortVisible>
            <OutboundPortVisible>true</OutboundPortVisible>
            <Indicator>None</Indicator>
            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
            <IsEmbeddedMember>false</IsEmbeddedMember>
          </RequestMeta>
          <ResponseHeaders />
          <RestContentType>application/json</RestContentType>
        </RestOperation>
      </Operations>
    </RestPath>
  </Paths>
  <Title>GoogleAnalytics</Title>
  
  <BaseUrl>https://www.googleapis.com/analytics/v3</BaseUrl>
  <ApiSharedConnection>GoogleAnalytics</ApiSharedConnection>
  <IsDirty>false</IsDirty>
  <SecuritySchemes>
    <RestApiSecurity>
      <Type>IntegratedAuth</Type>
      <Scheme>bearer</Scheme>
      <Flows />
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>NoAuth</Type>
      <Flows />
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>OAuth2</Type>
      <Flows>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>Implicit</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>authorization_code</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>password</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
        <OAuthFlowObject>
          <AuthorizationUrl />
          <TokenUrl />
          <RefreshUrl />
          <OAuthFlowObjectType>client_credentials</OAuthFlowObjectType>
          <OAuthFlowObjectTypeString />
        </OAuthFlowObject>
      </Flows>
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>ApiKey</Type>
      <Flows />
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>Http</Type>
      <Scheme>basic</Scheme>
      <Flows />
    </RestApiSecurity>
    <RestApiSecurity>
      <Type>BearerToken</Type>
      <Scheme>bearer</Scheme>
      <Flows />
    </RestApiSecurity>
  </SecuritySchemes>
  <AuthInfo>
    <ApiKeyValue />
    <ApiKeyLocation>Header</ApiKeyLocation>
    <Password />
    <oAuthFlowObjectType>Implicit</oAuthFlowObjectType>
    <AuthUrl>https://accounts.google.com/o/oauth2/auth</AuthUrl>
    <CallbackUrl>http://localhost:8050/</CallbackUrl>
    <ClientSecret />
    <TokenSecret />
    <Scope>https://www.googleapis.com/auth/analytics https://www.googleapis.com/auth/analytics.edit https://www.googleapis.com/auth/analytics.readonly</Scope>
    <IgnoreCertificateErrors>false</IgnoreCertificateErrors>
    <ResponseType>token</ResponseType>
    <ApiSecuritySchemeType>OAuth2</ApiSecuritySchemeType>
    <ProvideTokenManually>false</ProvideTokenManually>
    <OAuth2AdditionalParams>
      <RawText />
    </OAuth2AdditionalParams>
  </AuthInfo>
  <IsCustomApiSet>true</IsCustomApiSet>
  <Timeout>5000</Timeout>
  <Headers />
  <SharedConnectionParams />
  <Models />
</RestApiSet>
